{
  "name": "multispawn",
  "version": "1.0.0",
  "description": "multispawn",
  "main": "index.js",
  "bin": {
    "multispawn": "./multispawn.js"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/multispawn.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/multispawn/issues"
  },
  "homepage": "https://github.com/catdad/multispawn#readme",
  "dependencies": {
    "command-join": "^2.0.0",
    "shellton": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "rootrequire": "^1.0.0"
  },
  "keywords": [
    "spawn",
    "bash",
    "background",
    "wait"
  ],
  "nyc": {
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "check-coverage": true
  }
}
